# KTS

./: settings.gradle
app/: build.gradle
app/schemas/com.example.kts.data.DataBase/: 1.json
app/src/androidTest/java/com/example/kts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: SingleLiveData.java
app/src/main/java/com/example/avatarGenerator/: AvatarBuilderInitializer.java  AvatarGenerator.java  RandomColor.java
app/src/main/java/com/example/kts/: App.java  AsyncTransformer.java  AvatarBuilderTemplate.java  CenteredTitleToolbar.java  CircleImageView.java  Event.java  GenerateFragment.java  InstantAutoComplete.java  KeyboardManager.java  LessonTimeCalculator.java  RoleAndroidViewModel.java  RxBusChoiceOfGroup.java  RxBusConfirm.java  RxBusSubjectTeacher.java  SingleLiveData.java
app/src/main/java/com/example/kts/calendar/: DayAdapter.java  WeekCalendarListener.java  WeekCalendarView.java  WeekPageAdapter.java
app/src/main/java/com/example/kts/customPopup/: ListPopupWindowAdapter.java  PopupBuilder.java
app/src/main/java/com/example/kts/data/: DataBase.java  FireEvent.java  TimetableDocumentParser.java
app/src/main/java/com/example/kts/ui/: DividerItemDecorator.java
app/src/main/java/com/example/kts/utils/: DateFormatUtil.java  DateFormatUtils.java  DimensionUtils.java  PredicateUtil.java  SearchKeysUtil.java  TimestampUtil.java  Util.java  ViewUtils.java
app/src/main/java/com/example/widgets/calendar/: DayAdapter.java  WeekCalendarListener.java  WeekCalendarView.java  WeekPageAdapter.java
app/src/main/res/animator/: appbar_elevation.xml
app/src/main/res/drawable/: circle.xml  date_text_selector.xml  ic_arrow_left.xml  ic_book.xml  ic_cal_today.xml  ic_calendar.xml  ic_control_panel.xml  ic_delete.xml  ic_group.xml  ic_home.xml  ic_launcher_foreground.xml  ic_plus.xml  ic_search.xml  ic_student.xml  ic_subject.xml  ic_subject_philosophy.xml  ic_teacher.xml  ic_timetable.xml  ic_user.xml  launch_screen.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_user_editor.xml  calendar_week.xml  dialog_choice_subject_teacher.xml  fragment_admin_panel.xml  fragment_admin_panel_list.xml  fragment_choice_of_group.xml  fragment_choice_of_role.xml  fragment_finder.xml  fragment_generate.xml  fragment_group.xml  fragment_group_editor.xml  fragment_group_subjects.xml  fragment_group_users.xml  fragment_sign_in_by_phone_number.xml  fragment_timetable.xml  fragment_timetable_editor.xml  fragment_users.xml  fragment_verify_phone_number.xml  item_content.xml  item_date.xml  item_header.xml  item_icon_content.xml  item_lesson.xml  item_popup_avatar_content.xml  item_popup_content.xml  item_popup_icon_content.xml  item_specialty.xml  item_subject_teacher.xml  item_text.xml  item_user.xml  item_week.xml  search_bar.xml  search_bar2.xml  user_account_list_fragment.xml
app/src/main/res/layout-land/: fragment_choice_of_role.xml  fragment_sign_in_by_phone_number.xml
app/src/main/res/menu/: group_options.xml  home_options.xml  main_bottom.xml  main_drawer.xml  timtable_options.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/kts/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+162 files in other folders)
