<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".ui.login.choiceOfRole.ChoiceOfRoleFragment"
    android:orientation="horizontal"
    android:paddingBottom="?attr/actionBarSize">

    <LinearLayout
        android:id="@+id/header"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="112dp"
            android:layout_height="112dp"
            android:src="@drawable/ic_login" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gilroy_semibold"
            android:text="Добро пожаловать"
            android:textAlignment="center"
            android:textSize="26sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gilroy_medium"
            android:text="Требуется авторизоваться как:"
            android:textAlignment="center"
            android:textSize="16sp" />
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/btns"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <Button
            android:id="@+id/button_teacher"
            style="@style/CustomBtnOutline"
            android:layout_width="256dp"
            android:layout_height="52dp"
            android:layout_marginTop="16dp"
            android:padding="8dp"
            android:paddingStart="26dp"
            android:paddingEnd="26dp"
            android:textSize="18sp"
            android:text="Преподаватель"
            app:icon="@drawable/ic_teacher"
            app:iconSize="36dp"
            app:iconTint="@null" />

        <Button
            android:id="@+id/button_student"
            style="@style/CustomBtnOutline"
            android:layout_width="256dp"
            android:layout_height="52dp"
            android:layout_marginTop="16dp"
            android:padding="8dp"
            android:paddingStart="26dp"
            android:paddingEnd="26dp"
            android:textSize="18sp"
            android:text="Студент"
            app:icon="@drawable/ic_student"
            app:iconSize="36dp"
            app:iconTint="@null" />
        <Button
            android:visibility="gone"
            android:id="@+id/button_skip_auth"
            style="@style/CustomBtnOutline"
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Пропустить авторизацию"/>
    </LinearLayout>

</LinearLayout>