<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:foreground="?attr/selectableItemBackground"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/textView_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gilroy_medium"
        android:text="Sample text"
        android:textSize="18sp" />

</LinearLayout>